proto/demo/v1/demo.proto

syntax = "proto3";

package proto.demo.v1;

import "google/type/datetime.proto";

message GetDemoRequest {
  google.type.DateTime created_at = 1;
}

message GetDemoResponse {
  google.type.DateTime created_at = 1;
  Reply reply = 2;
}

enum IMPORTANCE {
  IMPORTANCE_UNSPECIFIED = 0;
  IMPORTANCE_LOW = 1;
  IMPORTANCE_MEDIUM = 2;
  IMPORTANCE_HIGH = 3;
  IMPORTANCE_EMERGENCY = 4;
}

message Reply {
  IMPORTANCE priority = 1;
  string from = 2;
  string to = 3;
  string subject = 4;
  string body = 5;
}

service DemoService {
  rpc GetDemo (GetDemoRequest) returns (GetDemoResponse) {}
}